<?php

return [
    'subject' => 'Смена пароля была запрошена в '.config('app.name'),
    'header' => 'Попытка изменить пароль от вашего аккаунта',
    'ip_reveal_text' => 'Вы забыли пароль от своего аккаунта?
                         Подобный запрос был осуществлён со следующего IP: ',

    'approve_header' => 'Если ВЫ ЗАПРАШИВАЛИ смену пароля',
    'approve_text' => 'Если это было ваше намерение - изменить пароль от аккаунта, то воспользуйтесь
                            кнопкой ниже:',
    'approve_action_text' => 'Восстановить пароль',

    'report_header' => 'Если ВЫ НЕ ЗАПРАШИВАЛИ смену пароля',
    'report_text' => 'В таком случае, кто-то другой узнал ваш e-mail и он пытается навредить вам и нашему сервису.',
    'report_ban_warn' => 'Если вы нажмёте на кнопку ниже, его IP будет ЗАБАНЕН.',
    'cancel_recommendation' => "Так же, если вам не нужно восстанавливать свой пароль, но отправителем
                                запроса были именно вы, то просто проигнорируйте это сообщение.",
    'report_action' => "Я НЕ ЗАПРАШИВАЛ СМЕНУ ПАРОЛЯ"
];