<?php

return [
    'nickname' => "Ник может состоять только из букв латинского алфавита, цифр и знаков '_', '-'.",
    'string_complexity' => ':attribute должен содержать, как цифры, так и буквы.',
    'fullname' => 'Предоставленное ФИО некорректно.',
    'dd-mm-yyyy_date-format' => 'Дата должна следовать следующему формату: DD.MM.YYYY.',
    'irrelevant_date' => 'Предоставленная дата неактуальна.',
    'invalid_date' => "Предоставленная дата не существует.",
    'unentitled_age' => "Вам должно исполниться :age, чтобы пользоваться нашим сервисом.",
    'captcha' => 'Каптча не была одобрена.',

    'invalid_verification_token' => "Предоставленный токен некорректен, пользователь не может быть идентифицирован.",
    'verification_token_expired' => "Время жизни токена верификации истекло. Попробуйте подать заявку
                                    на верификацию ещё раз, если это возможно.",
    'model_is_already_verified' => "Данный ресурс уже подтверждён.",
    'unverified_user' => 'Аккаунт должен быть подтверждённым, чтобы взаимодействовать с этой частью сервиса.',

    'invalid_login_credentials' => 'Данные неверны. Логин или пароль некорректны.'
];