<?php

return [
    'nickname' => "Ник может состоять только из букв латинского алфавита, цифр и знаков '_', '-'.",
    'string_complexity' => ':attribute должен содержать, как цифры, так и буквы.',
    'fullname' => 'Предоставленное ФИО некорректно.',
    'dd-mm-yyyy_date-format' => 'Дата должна следовать следующему формату: DD.MM.YYYY.',
    'irrelevant_date' => 'Предоставленная дата неактуальна.',
    'invalid_date' => "Предоставленная дата не существует.",
    'unentitled_age' => "Вам должно исполниться :age, чтобы пользоваться нашим сервисом.",
    'captcha' => 'Каптча не была одобрена.',

    'invalid_verification_token' => "Предоставленный токен некорректен, пользователь не может быть идентифицирован.",
    'verification_token_expired' => "Время жизни токена верификации истекло. Попробуйте подать заявку на верификацию ещё раз, если это возможно.",
    'model_is_already_verified' => "Данный ресурс уже подтверждён.",
    'unverified_user' => 'Аккаунт должен быть подтверждённым, чтобы взаимодействовать с этой частью сервиса.',

    'invalid_login_credentials' => 'Данные неверны. Логин или пароль некорректны.',

    'permanent_banned_ip' => 'Данный IP адрес(:ip) был навечно забанен в нашем сервисе.',
    'temporary_banned_ip' => 'Данный IP адрес(:ip) временно забанен в нашем сервисе до :exp.',

    'recent_password_reset_approve' => 'Вы уже недавно изменяли пароль. Вам будет доступна попытка сделать это ещё раз в :date.',

    'recent_password_reset_report' => 'Недавно вы зарегистрировали попытку злоумышленников сменить пароль от вашего аккаунта. В связи с этим, возможность изменить пароль будет предоставлена в :date.',

    'recent_password_reset_attempt' => 'Ваш e-mail адресс уже был ранее предоставлен с целью смены пароля. Мы полагаем, что вы получили соответствующее e-mail письмо. Если вы НЕ пытались изменить пароль, пожалуйста откойте e-mail и отметьте попытку, как ЗЛОНАПРАВЛЕННУЮ. В противном случае, подтведите или проигнорируйте свои намерения. Следующая попытка будет доступна в :date.',
];